# DATABASE CONFIG
spring.datasource.url= jdbc:mysql://localhost:3306/crm-project
spring.datasource.username=root
spring.datasource.password=Trihung1
# HIBERNATE CONFIG
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
server.port=8081
# THYMELEAF CONFIG
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.messages.basename=validation 

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

