# DATABASE CONFIG
spring.datasource.url= jdbc:mysql://localhost:3306/crm-project
spring.datasource.username=root
spring.datasource.password=Duyanh@123
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
# THYMELEAF CONFIG
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.messages.basename=validation

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

